<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet Fin de Formation – Maxime JOANNIS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
  <style>
   /* ==============================
   Variables globales
============================== */
:root {
  --main-bg: #f4f7fa;
  --accent: #17c3b2;
  --text-dark: #222;
  --text-light: #fff;
  --sidebar-bg: #212d40;
  --sidebar-hover: #36405a;
  --card-bg: #fff;
  --shadow: 0 8px 24px rgba(33, 45, 64, 0.08);
  --transition: 0.3s cubic-bezier(.77, 0, .18, 1);
}

/* ==============================
   Styles globaux
============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
  color: var(--text-dark);
  min-height: 100vh;
  transition: background 0.5s, color 0.5s;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* ==============================
   Sidebar
============================== */
.sidebar {
  width: 220px;
  background: var(--sidebar-bg);
  color: var(--text-light);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 8px rgba(33, 45, 64, 0.08);
  position: fixed;
  height: 100vh;
  z-index: 10;
  transition: background var(--transition), color var(--transition);
}

.sidebar img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  border: 4px solid var(--accent);
  margin-bottom: 1rem;
}

.sidebar h2 {
  font-size: 1.25rem;
  margin-bottom: 0.2rem;
}

.sidebar p {
  font-size: 0.95rem;
  color: #b0c4e6;
  margin-bottom: 1.5rem;
}

.nav-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  transition: background 0.2s;
  font-weight: 500;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  gap: 0.6em;
  outline: none;
}

.nav-links a:hover,
.nav-links a.active,
.nav-links a:focus {
  background: var(--sidebar-hover);
}

/* ==============================
   Contenu principal
============================== */
.main-content {
  margin-left: 220px;
  width: 100%;
  padding: 3rem 2rem 5rem 2rem;
  min-height: 100vh;
  background: var(--main-bg);
  transition: background var(--transition), color var(--transition);
}

section {
  margin-bottom: 4rem;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  border-radius: 16px;
  padding: 2.5rem 2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  transform: none;
  transition: opacity 0.8s, transform 0.8s;
}

section h1,
section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

/* ==============================
   Listes modernes
============================== */
.modern-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.modern-list li {
  background: #fff;
  border-radius: 8px;
  padding: 0.7em 1.1em;
  box-shadow: 0 2px 8px rgba(23, 195, 178, 0.06);
  border-left: 4px solid var(--accent);
  font-size: 1.01rem;
  transition: background 0.2s, box-shadow 0.2s;
}

.modern-list li:hover {
  background: #e0eafc;
  box-shadow: 0 4px 16px rgba(23, 195, 178, 0.12);
}

/* ==============================
   Tableaux
============================== */

table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table thead {
      background-color: #17c3b2;
      color: #fff;
    }

    table th, table td {
      text-align: left;
      padding: 12px;
      border: 1px solid #ddd;
    }

    table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    table tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    table tbody tr:hover {
      background-color: #e6f7f5;
    }

/* ==============================
   Pagination
============================== */
.pagination {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  background: var(--accent);
  color: var(--text-light);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.pagination button.disabled {
  background: var(--main-bg);
  cursor: not-allowed;
}

.btn-modal {
      padding: 0.5rem 1rem;
      background-color: var(--accent);
      color: var(--text-light);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-modal:hover {
      background-color: #0e7c6a;
    }

    /* Styles pour les modals */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: var(--shadow);
      max-width: 700px;
      width: 90%;
      text-align: left;
      overflow-y: auto;
      max-height: 80vh;
    }

    .modal-content h2 {
      margin-top: 0;
      color: var(--accent);
    }

    .modal-content p, .modal-content ul {
      margin: 1rem 0;
      color: var(--text-dark);
      line-height: 1.5;
    }

    .modal-content ul {
      padding-left: 1.5rem;
      list-style-type: disc;
    }

    .modal-content .btn-close {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: var(--accent);
      color: var(--text-light);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .modal-content .btn-close:hover {
      background-color: #0e7c6a;
    }

 /* ===========================
    Footer
    ============================ */
    footer {
      position: fixed;
      bottom: 0;
      left: 220px;
      width: calc(100% - 220px);
      background: var(--sidebar-bg);
      color: var(--text-light);
      text-align: center;
      padding: 1rem 0;
      font-size: 1rem;
    }

    footer a {
      color: var(--accent);
      text-decoration: underline;
    }

    footer a:hover {
      color: #fff;
    }
	footer blockquote {
      margin-top: 1rem;
      font-style: italic;
      color: var(--accent);
      font-size: 1.1rem;
      letter-spacing: 0.02em;
    }

/* ==============================
   Responsive Design
============================== */
/* Pour les écrans de taille normale (tablettes et ordinateurs) */
        .box {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            flex: 1;
            box-sizing: border-box;
        }

        /* Media query pour les petits écrans (téléphones) */
        @media (max-width: 600px) {
            .content {
                flex-direction: column;
            }
            .box {
                margin: 5px;
                padding: 10px;
            }
        }

        /* Media query pour les tablettes (écrans entre 601px et 1024px) */
        @media (min-width: 601px) and (max-width: 1024px) {
            .content {
                flex-direction: row;
                justify-content: space-around;
            }
        }

/* Bouton personnalisé pour le lien */
    .btn-recap {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background-color: var(--accent);
      color: var(--text-light);
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .btn-recap:hover {
      background-color: #0e7c6a;
    }
	
	/* Bouton personnalisé pour les livrables */
    .btn-livrables {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
       background-color: var(--accent);
      color: var(--text-light);
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .btn-livrables:hover {
     background-color: #0e7c6a;
    }

    .item {
      position: relative; /* Nécessaire pour positionner le cercle */
      display: flex;
      align-items: center;
      padding: 15px 15px 15px 70px; /* Ajoute un espace pour le cercle */
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .circle {
      position: absolute; /* Rend le cercle statique par rapport au conteneur parent */
      left: 15px; /* Positionne le cercle à gauche */
      top: 50%;
      transform: translateY(-50%); /* Centre verticalement le cercle */
      width: 50px;
      height: 50px;
      background-color: #17c3b2; /* Vert turquoise */
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%; /* Rend le cercle parfaitement rond */
    }

    .text {
      flex-grow: 1; /* Permet au texte de prendre tout l'espace restant */
    }

    .text h3 {
      margin: 0;
      font-size: 1.2rem;
      color: #333;
    }

    .text p {
      margin: 5px 0 0;
      font-size: 0.9rem;
      color: #555;
    }
	btn-link {
      display: inline-block;
      padding: 8px 12px;
      background-color: #227c9d;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .btn-link:hover {
      background-color: #17c3b2;
    }
	
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="Photo_Identite.jpg" alt="Maxime Joannis">
      <h2>Maxime JOANNIS</h2>
      <p>Ingénieur Testeur Logiciel | QA Analyst | Certifié ISTQB Fondation v4.0</p>
      <nav class="nav-links">
        <a href="index.html">← Retour à l'accueil</a>
        <a href="#contexte">Présentation du PFF Homey</a>
        <a href="#perimetre">Périmètre de test</a>
        <a href="#tests">Tâches réalisées</a>
        <a href="#resultats">Livrables produits</a>
        <a href="#retour">Retour d'expérience</a>
      </nav>
    </aside>
    <!-- Main content -->
    <main class="main-content">
      <section id="contexte">
        <h1>Présentation du Projet de fin de formation Homey</h1>
		<div class="item">
      <div class="circle">1</div>
      <div class="text">
        <h3>Introduction</h3>
        <p>Bienvenue dans ce projet de fin de formation où j'ai eu l'opportunité de mettre en pratique mes connaissances en test logiciel au sein d'une équipe agile.</p>
      </div>
    </div>
	<div class="item">
      <div class="circle">2</div>
      <div class="text">
        <h3>Contexte</h3>
        <p>J'ai fait partie d'une équipe multidisciplinaire composée d'un Product owner, 9 développeurs, 2 testeurs et un test manager et un scrum master.<br>
      </div>
    </div>
	<div class="item">
      <div class="circle">3</div>
      <div class="text">
        <h3>Product Backlog</h3>
        <p>Il contient 30 exigences sous la forme d'histoires utilisateurs (User Stories).<br>
      </div>
    </div>
	<div class="item">
      <div class="circle">4</div>
      <div class="text">
        <h3>Stratégie de test</h3>
        <p><button class="btn-modal" id="openModal5">Voir le détail</button><br>
      </div>
    </div>
	<div class="item">
      <div class="circle">5</div>
      <div class="text">
        <h3>Durée du sprint</h3>
        <p>Il y a eu 4 sprints durant ce projet. L'équipe a convenu que la durée d'un sprint, c'est-à-dire la période pendant laquelle le travail est réalisé, serait de 2 semaines. Le dernier sprint lui a duré exceptionnellement moins de 2 semaines.<br>
      </div>
    </div>
	<div class="item">
      <div class="circle">6</div>
      <div class="text">
        <h3>Bénéfices de la simulation</h3>
        <p>Cette simulation m'a offert une opportunité précieuse de mettre en pratique mes connaissances acquises pendant les modules précédents de la formation en test logiciel.<br>
      </div>
    </div>
      </section>
	  
	  <!-- Modal 5 -->
  <div class="modal" id="modal5">
    <div class="modal-content">
      <p>
          <strong>L'approche de test choisie pour les tests système (réalisés par les testeurs professionnels)</strong>
        </p>
        <p>
          L'approche de test choisie est : Les Tests basés sur les risques (Risk Based Testing - RBT)
        </p>
        <p>
          Cette approche consiste à identifier les risques potentiels et les exigences du projet, puis à élaborer des plans de test qui ciblent spécifiquement ces aspects critiques. En concentrant les efforts de test sur les domaines présentant les plus grands risques et les exigences les plus importantes, RBT maximise l'efficacité des activités de test et garantit une couverture adéquate des fonctionnalités essentielles du projet.
        </p>
        <p>
          Plus le risque de défaillance sur une exigence est important plus grand sera l'effort de test alloué à cette exigence. Pas de risque ==> Pas de test
        </p>
        <p>
          <strong>Exigences P1 :</strong><br>
          Tests manuels : Couvrir à la fois les cas nominaux et les cas d'exception.<br>
          Les cas de test manuels sont conçus et implémentés.<br>
          Tests de non régression (automatisés) : Inclure à la fois les cas nominaux et les cas d'exception.
        </p>
        <p>
          <strong>Objectifs de qualité :</strong><br>
          - Atteindre 100% de réussite pour tous les cas de test.<br>
          - Aucun défaut bloquant ne doit être présent.<br>
          - Aucun défaut majeur ne doit être présent.<br>
          - Limiter les défauts mineurs à moins de 6.<br>
          Ces tests doivent être prioritaires et exécutés en priorité pour détecter les défauts critiques.
        </p>
        <p>
          <strong>Exigences P2 :</strong><br>
          Tests manuels : Couvrir à la fois les cas nominaux et les cas d'exception.<br>
          Les cas de test manuels sont conçus et implémentés.<br>
          Tests de non régression (automatisés) : Se concentrer sur les cas nominaux.
        </p>
        <p>
          <strong>Objectifs de qualité :</strong><br>
          - Atteindre 100% de réussite pour tous les cas de test.<br>
          - Ne pas dépasser 1 défaut majeur.<br>
          - Limiter les défauts mineurs à moins de 12.<br>
          Ces tests doivent être effectués après ceux des P1, en mettant l'accent sur les cas essentiels.
        </p>
        <p>
          <strong>Exigences P3 :</strong><br>
          Tests manuels : Se concentrer sur les cas nominaux.<br>
          Les cas de test manuels sont conçus sans être implémentés.<br>
          Tests de non régression (automatisés) : Non applicables.
        </p>
        <p>
          <strong>Objectifs de qualité :</strong><br>
          - Viser à ce que 50% des cas de test soient réussis.<br>
          - Aucun défaut bloquant n'est acceptable.<br>
          - Les défauts majeurs sont tolérés mais doivent être documentés.<br>
          - Les défauts mineurs sont tolérés mais doivent être surveillés.<br>
          Ces tests sont moins prioritaires, mais doivent tout de même être réalisés pour couvrir une partie des fonctionnalités moins critiques.
        </p>
        <p>
          Cette stratégie permet de prioriser les tests en fonction de l'importance des fonctionnalités et de garantir une détection précoce des défauts majeurs tout en optimisant les ressources de test.
        </p>
      <button class="btn-close" id="closeModal5">Fermer</button>
    </div>
  </div>
	  
	  
	  
    <section id="perimetre">
        <h2>Product Backlog</h2>
        <!-- Tableau interactif -->
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Fonctionnalité</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
        <div class="pagination" id="pagination"></div>
		
		<!-- Tableau statique -->
    <h2>Périmètre de test</h2>
	 Dans le cadre du Projet de fin de formation, j'ai eu la responsabilité de réaliser des tests pour vérifier la qualité de l'application Homey. Suite au Sprint Planning, les exigences du Sprint Backlog ont été réparties entre les différents testeurs de l'équipe.<br>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Tâches affectées</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7</td>
          <td>Faire une demande de réservation</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Traiter une demande de réservation</td>
        </tr>
      </tbody>
    </table>
	
	  <h2>Détail des exigences</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Résumé</th>
		  <th>Description</th>
		  <th>Critères d'acceptation
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7</td>
          <td> En tant que Voyageur Je souhaite envoyer une demande de réservation Afin de bénéficier d’un séjour dans un logement saisonnier</td>
		  <td><button class="btn-modal" id="openModal1">Voir le détail</button></td>
		  <td><button class="btn-modal" id="openModal3">Voir le détail</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>En tant que Hôte Je souhaite accepter ou refuser une demande de réservation Afin de planifier les séjours dans mon logement</td>
		  <td><button class="btn-modal" id="openModal2">Voir le détail</button></td>
		  <td><button class="btn-modal" id="openModal4">Voir le détail</button></td>
        </tr>
      </tbody>
    </table>
      </section>
	  
	  
 <!-- Modal 1 -->
  <div class="modal" id="modal1">
    <div class="modal-content">
      <p><strong>Un utilisateur connecté en tant que Voyageur</strong>, peut suite à la consultation d’une annonce qui répond à ses critères vouloir réserver le logement proposé dans cette annonce.</p>
      <p>L'annonce doit être créée auparavant par un utilisateur de type Hôte.</p>
      <p><strong>Un utilisateur non connecté</strong> peut entamer la procédure de la demande de réservation mais le système ne doit pas la laisser aboutir.</p>
      <p>Pour réaliser une demande de réservation, le Voyageur doit renseigner les informations suivantes :</p>
      <ul>
        <li>Date de début de réservation : le système ne doit proposer que les dates disponibles dans le futur</li>
        <li>Date de fin de réservation : le système ne doit proposer que les dates disponibles dans le futur, postérieure à la date de début</li>
        <li>Nombre de voyageurs : entier non nul</li>
        <li>Message adressé à l’hôte</li>
      </ul>
      <p>Une période réservée est une période bloquée à d’autres réservations.</p>
      <p>Quand le Voyageur a envoyé sa demande de réservation, l’hôte correspondant à l’annonce doit recevoir :</p>
      <ul>
        <li>1 nouveau message dans sa boite de réception « Messages »</li>
        <li>1 nouvelle réservation dans sa boite « Réservations »</li>
      </ul>
      <button class="btn-close" id="closeModal1">Fermer</button>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal" id="modal2">
    <div class="modal-content">
      <p><strong>Un hôte</strong> reçoit les demandes de réservations émanant des voyageurs. Chaque nouvelle demande reçue doit avoir le statut : <strong>NOUVEAU</strong>.</p>
      <p>Les informations suivantes doivent être affichées :</p>
      <ul>
        <li>Date de début</li>
        <li>Date de fin</li>
        <li>Voyageurs</li>
        <li>Animaux domestiques</li>
        <li>Total</li>
      </ul>
      <p>Le système doit donner à l’hôte la possibilité de « Confirmer » la réservation si ce dernier voudrait donner suite à la demande.</p>
      <p>Cliquer sur le bouton « Confirmer » doit transférer l’hôte vers une page avec les détails de paiement :</p>
      <ul>
        <li>Nombre de nuits</li>
        <li>Prix par nuit</li>
        <li>Taux d’imposition</li>
      </ul>
      <p>Le système doit donner les possibilités d’actions suivantes à l’hôte :</p>
      <ul>
        <li><strong>Confirmer la disponibilité</strong> : Le nouveau statut de la demande sera <strong>PAIEMENT EN ATTENTE</strong> dans le tableau de bord de l’hôte et <strong>DISPONIBLE</strong> dans le tableau de bord du Voyageur</li>
        <li><strong>Refuser</strong> : permet de refuser une demande de réservation avec la possibilité de justifier la décision. Le nouveau statut de la demande sera <strong>REFUSÉ</strong>.</li>
        <li><strong>Ajouter des frais supplémentaires</strong> : ajouter un ou plusieurs frais supplémentaires avec nom et valeur.</li>
        <li><strong>Faire une remise</strong> : ajouter un ou plusieurs remises avec nom et valeur.</li>
      </ul>
      <p>Le système permet au voyageur de <strong>Payer</strong> pour avancer sur une demande de réservation avec un statut <strong>DISPONIBLE</strong> via un bouton « Payer maintenant ».</p>
      <p>En choisissant de payer, une page de paiement détaillée est affichée avec les informations suivantes :</p>
      <ul>
        <li>Nombre de nuits</li>
        <li>Prix par nuit</li>
        <li>Taux d’imposition</li>
      </ul>
      <p>Le système doit donner les possibilités d’actions suivantes au voyageur :</p>
      <ul>
        <li><strong>Payer</strong> : Un seul mode de paiement « Hors site »</li>
        <li><strong>Annuler</strong> : Le nouveau statut de la demande sera <strong>ANNULÉ</strong>.</li>
      </ul>
      <p>Si les informations de paiement de l’hôte ne sont pas initialisées, le système ne permet pas le paiement.</p>
      <p>Pour initialiser les informations de paiement de l’hôte, il faut aller dans le menu <strong>Profil > Paiement</strong> et renseigner les informations nécessaires.</p>
      <button class="btn-close" id="closeModal2">Fermer</button>
    </div>
  </div>
  
  <!-- Modal 3 -->
  <div class="modal" id="modal3">
    <div class="modal-content">
      <p><strong>Scénario : Un Voyageur (connecté) fait une demande de réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un Voyageur connecté</p>
      <p><strong>QUAND</strong> l’utilisateur fait une demande de réservation</p>
      <p><strong>ALORS</strong> le système crée une nouvelle réservation dans le tableau de bord de l’hôte correspondant à l’annonce</p>
      <p><strong>ET</strong> le système crée un nouveau message dans le tableau de bord de l’hôte correspondant à l’annonce</p>
      <p><strong>Scénario : Un Visiteur (non connecté) fait une demande de réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un Visiteur non connecté</p>
      <p><strong>QUAND</strong> l’utilisateur fait une demande de réservation</p>
      <p><strong>ALORS</strong> le système ne donne pas suite à la demande de réservation.</p>
      <button class="btn-close" id="closeModal3">Fermer</button>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal" id="modal4">
    <div class="modal-content">
      <p><strong>Scénario : L’hôte confirme une demande de réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un hôte connecté à l’application</p>
      <p><strong>ET</strong> une réservation avec un statut « NOUVEAU »</p>
      <p><strong>QUAND</strong> l’hôte confirme une demande de réservation</p>
      <p><strong>ALORS</strong> le statut de la réservation devient « ATTENTE DE PAIEMENT » pour l’hôte</p>
      <p><strong>ET</strong> le statut de la réservation devient « DISPONIBLE » pour le voyageur</p>
      <p><strong>Scénario : Le voyageur annule une demande de réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un voyageur connecté à l’application</p>
      <p><strong>ET</strong> une réservation avec un statut « NOUVEAU »</p>
      <p><strong>QUAND</strong> le voyageur annule une demande de réservation</p>
      <p><strong>ALORS</strong> le statut de la réservation devient « ANNULE » pour l’hôte</p>
      <p><strong>ET</strong> le statut de la réservation devient « ANNULE » pour le voyageur</p>
      <p><strong>Scénario : L’hôte refuse une demande de réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un hôte connecté à l’application</p>
      <p><strong>ET</strong> une réservation avec un statut « NOUVEAU »</p>
      <p><strong>QUAND</strong> l’hôte refuse une demande de réservation</p>
      <p><strong>ALORS</strong> le statut de la réservation devient « REFUSE » pour l’hôte</p>
      <p><strong>ET</strong> le statut de la réservation devient « REFUSE » pour le voyageur</p>
      <p><strong>Scénario : Le voyageur paye une réservation</strong></p>
      <p><strong>ETANT DONNE</strong> un voyageur connecté à l’application</p>
      <p><strong>ET</strong> une réservation avec un statut « ATTENTE DE PAIEMENT »</p>
      <p><strong>QUAND</strong> le voyageur paye une demande de réservation</p>
      <p><strong>ALORS</strong> le statut de la réservation devient « RESERVE » pour l’hôte</p>
      <p><strong>ET</strong> le statut de la réservation devient « RESERVE » pour le voyageur</p>
      <button class="btn-close" id="closeModal4">Fermer</button>
    </div>
  </div>


      <section id="tests">
        <h2>Récapitulatif de l'ensemble des tâches réalisés sur le PFF Homey</h2>
        <p>
          <ul class="modern-list">
            <li>Réalisation des activités d'analyse, de conception et d'implémentation des tests manuels pour les exigences inclus dans mon périmètre</li>
            <li>Exécution de la campagne de tests manuels et communication des résultats</li>
			<li>Préparation et éxécution des tests automatisés</li>
            <li>Préparation de la soutenance pour la simulation d'une sprint review</li>
			<li>Soutenance et présentation des résultats devant un grand jury</li>
            <li>Sprint retrospective</li><br>
          </ul>
        </p>
		Vous voulez avoir une vue d'ensemble de mon projet jira Homey ? Voici un tableau de bord détaillé
		<a href="tableau_recapitulatif.html" class="btn-recap">Voir le tableau de bord</a>
      </section>
	  
      <section id="resultats">
    <h2>Livrables produits</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Nom du livrable</th>
          <th>Livrables</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Cas de test</td>
          <td><a href="CT_FaireDemandeReservation.html" class="btn-livrables">Story 7 : Faire une demande de réservation </a>  <a href="CT_TraiterDemandeReservation.html" class="btn-livrables">Story 8 : Traiter une demande de réservation</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Résultats d’exécution des tests manuels</td>
          <td><a href="RapportExecution_UserStory1.html" class="btn-livrables">Story 7</a> <a href="RapportExecution_UserStory2.html" class="btn-livrables">Story 8</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Scripts automatisés</td>
          <td><a href="Script_TA_SC1.html" class="btn-livrables">Scénario automatisé de la story 7 en étant connecté</a> <a href="Script_TA_SC2.html" class="btn-livrables">Scénario automatisé de la story 7 en étant non connecté</a> <a href="Script_TA_SC3.html" class="btn-livrables">Scénario automatisé de la story 8</a></td>
        </tr>
		<tr>
          <td>4</td>
          <td>Résultats d’exécution des tests automatisés</td>
          <td><a href="RapportExecution_TAStory1.html" class="btn-livrables">Story 7</a> <a href="RapportExecution_TAStory2.html" class="btn-livrables">Story 8 </a></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Les rapports de défauts</td>
          <td>
		  <a href="RapportDefaut.html" class="btn-livrables">Anomalie1</a>
		  <a href="RapportDefaut2.html" class="btn-livrables">Anomalie2</a>
		  <a href="RapportDefaut3.html" class="btn-livrables">Anomalie3</a>
		  </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Présentation du rapport de test</td>
          <td><a href="RapportFinal.html" class="btn-livrables">Rapport Final</a></td>
        </tr>
		<tr>
          <td>7</td>
          <td>Support de soutenance</td>
          <td><a href="SupportPresentation_PFFHomey.pptx" class="btn-livrables">Téléchargez mon support de présentation</a></td>
        </tr>
      </tbody>
    </table>
  </section>
	  
      <section id="retour">
        <h2>Evaluation du grand jury (cela arrive prochainement)</h2>
        <p>
          <strong>Points forts :</strong> Collaboration efficace avec l'équipe, utilisation de Jira et Xray.<br>
          <strong>Challenges :</strong> Gestion des dépendances entre tâches.<br>
          <strong>Enseignements :</strong> Importance de la communication et rigueur dans les tests.
        </p>
      </section>
    </main>
  </div>
  <footer>
  <blockquote>
      "Ce n’est pas parce que les choses sont difficiles que nous n’osons pas, c’est parce que nous n’osons pas qu’elles sont difficiles."
    </blockquote>
    © 2025 Maxime JOANNIS - Tous droits réservés.
    <a href="privacy.html">Politique de confidentialité</a>
  </footer>
   <script>
    const data = [
      "Réaliser une recherche simple",
      "Consulter une annonce",
      "S'inscrire",
      "Se connecter",
      "Devenir Hôte",
      "Créer une annonce",
      "Faire une demande de réservation",
      "Traiter une demande de réservation",
      "Régénérer un mot de passe",
      "Réaliser une recherche avancée",
      "Mettre une annonce en favoris",
      "Ajouter des photos à une annonce",
      "Modifier une annonce existante",
      "Supprimer une annonce",
      "Afficher les informations sur l'hôte",
      "Afficher les évaluations et les commentaires des utilisateurs",
      "Répondre aux commentaires en tant qu'hôte",
      "Ajouter des filtres de recherche supplémentaires (ex: prix, type de logement, équipements)",
      "Afficher les disponibilités du logement dans le calendrier",
      "Recevoir des notifications pour les nouvelles demandes de réservation",
      "Gérer les notifications (lire, marquer comme lues, supprimer)",
      "Afficher les réservations confirmées",
      "Annuler une réservation en tant qu'hôte",
      "Payer pour une réservation en tant qu'utilisateur",
      "Afficher les informations sur le quartier/la localisation du logement",
      "Contacter le service clientèle",
      "Vérifier l'identité des utilisateurs (ex: vérification par e-mail, numéro de téléphone)",
      "Ajouter une assurance voyage facultative",
      "Ajouter des options de paiement supplémentaires (ex: PayPal, virement bancaire)",
      "Afficher les événements et les activités à proximité du logement",
    ];

    const rowsPerPage = 5;
    let currentPage = 1;

    function renderTable(page = 1) {
      const tableBody = document.getElementById('tableBody');
      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const paginatedData = data.slice(start, end);

      tableBody.innerHTML = '';
      paginatedData.forEach((item, index) => {
        const row = `<tr>
          <td>${start + index + 1}</td>
          <td>${item}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });

      renderPagination();
    }

    function renderPagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(data.length / rowsPerPage);

      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.className = i === currentPage ? 'disabled' : '';
        button.disabled = i === currentPage;
        button.onclick = () => {
          currentPage = i;
          renderTable(i);
        };
        pagination.appendChild(button);
      }
    }

    renderTable();
  </script>
  
  <script>
    // Récupération des éléments
    const openModal = document.getElementById('openModal');
    const closeModal = document.getElementById('closeModal');
    const modal = document.getElementById('modal');

    // Afficher la modal
    openModal.addEventListener('click', () => {
      modal.classList.add('active');
    });

    // Fermer la modal
    closeModal.addEventListener('click', () => {
      modal.classList.remove('active');
    });

    // Fermer la modal en cliquant en dehors du contenu
    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.classList.remove('active');
      }
    });
  </script>
  
 <script>
    // Gestion des modals
    const modals = [
      { button: 'openModal1', modal: 'modal1', close: 'closeModal1' },
      { button: 'openModal2', modal: 'modal2', close: 'closeModal2' },
      { button: 'openModal3', modal: 'modal3', close: 'closeModal3' },
      { button: 'openModal4', modal: 'modal4', close: 'closeModal4' },
	  { button: 'openModal5', modal: 'modal5', close: 'closeModal5' },
    ];

    modals.forEach(({ button, modal, close }) => {
      const openButton = document.getElementById(button);
      const closeButton = document.getElementById(close);
      const modalElement = document.getElementById(modal);

      openButton.addEventListener('click', () => modalElement.classList.add('active'));
      closeButton.addEventListener('click', () => modalElement.classList.remove('active'));
      modalElement.addEventListener('click', (event) => {
        if (event.target === modalElement) modalElement.classList.remove('active');
      });
    });
  </script>
  
</body>
</html>